{
  "name": "shengjian-music-bar",
  "version": "0.6.0",
  "description": "A compact desktop music bar with encrypted host-powered internet listening rooms.",
  "author": "Pinyo",
  "private": true,
  "main": "src/main/index.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "postinstall": "node scripts/setup-cloudflared.cjs",
    "setup:tunnel": "node scripts/setup-cloudflared.cjs",
    "check": "node scripts/check.cjs",
    "test": "node --test --test-isolation=none test/room.test.cjs test/store.test.cjs test/tunnel-binary.test.cjs",
    "desktop": "electron src/main/index.cjs",
    "desktop:pack": "electron-builder --win portable"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "overrides": {
    "@electron/get": {
      "undici": "7.29.0"
    }
  },
  "type": "module",
  "build": {
    "appId": "com.shengjian.musicbar",
    "productName": "声笺 Music Bar",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/cloudflared.exe",
        "to": "cloudflared.exe"
      },
      {
        "from": "vendor/cloudflared-LICENSE.txt",
        "to": "cloudflared-LICENSE.txt"
      },
      {
        "from": "vendor/NOTICE.md",
        "to": "cloudflared-NOTICE.md"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Shengjian-Music-Bar-${version}.exe"
    }
  }
}
